#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Input\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ setHasil()
comment2.params=input
comment2.target=void\ setAngka(java.lang.String)
comment3.params=
comment3.target=void\ delete()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=int\ getIn()
numComments=6
