#Greenfoot project file
class.Angka.superclass=greenfoot.Actor
class.Background.image=bathroom-tile.jpg
class.Background.superclass=greenfoot.World
class.Background2.image=crumpled-paper.jpg
class.Background2.superclass=greenfoot.World
class.Buy.image=shopping-cart-icon.png
class.Buy.superclass=greenfoot.Actor
class.Cupcake.image=mkn2.jpg
class.Cupcake.superclass=Makanan
class.Daftar_beli.superclass=greenfoot.Actor
class.Daftar_harga.superclass=greenfoot.Actor
class.Delapan.image=8.png
class.Delapan.superclass=Angka
class.Dua.image=2.png
class.Dua.superclass=Angka
class.Empat.image=4.png
class.Empat.superclass=Angka
class.Enam.image=6.png
class.Enam.superclass=Angka
class.Hamburger.image=mkn3.jpg
class.Hamburger.superclass=Makanan
class.Hapus.image=c.png
class.Hapus.superclass=Angka
class.Hotdog.image=mkn7.jpg
class.Hotdog.superclass=Makanan
class.Input.superclass=Angka
class.Juice.image=mkn6.jpg
class.Juice.superclass=Makanan
class.Kalkulator.superclass=greenfoot.Actor
class.Kebab.image=mkn9.jpg
class.Kebab.superclass=Makanan
class.Kentang.image=mkn10.jpg
class.Kentang.superclass=Makanan
class.Lima.image=5.PNG
class.Lima.superclass=Angka
class.Makanan.superclass=greenfoot.Actor
class.Nol.image=0.png
class.Nol.superclass=Angka
class.Ok.image=ok.jpg
class.Ok.superclass=Angka
class.Papan.superclass=greenfoot.Actor
class.Pizza.image=mkn8.jpg
class.Pizza.superclass=Makanan
class.Satu.image=1.png
class.Satu.superclass=Angka
class.Sembilan.image=9.png
class.Sembilan.superclass=Angka
class.Tiga.image=3.png
class.Tiga.superclass=Angka
class.Tujuh.image=7.png
class.Tujuh.superclass=Angka
class.Welcome.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency10.from=Papan
dependency10.to=Makanan
dependency10.type=UsesDependency
dependency11.from=Daftar_beli
dependency11.to=Makanan
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Daftar_harga
dependency12.type=UsesDependency
dependency13.from=Background2
dependency13.to=Daftar_beli
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=Buy
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Juice
dependency15.type=UsesDependency
dependency16.from=Buy
dependency16.to=Background2
dependency16.type=UsesDependency
dependency17.from=Satu
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Dua
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=Tiga
dependency19.to=Input
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Cupcake
dependency2.type=UsesDependency
dependency20.from=Empat
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=Enam
dependency21.to=Input
dependency21.type=UsesDependency
dependency22.from=Lima
dependency22.to=Input
dependency22.type=UsesDependency
dependency23.from=Sembilan
dependency23.to=Input
dependency23.type=UsesDependency
dependency24.from=Delapan
dependency24.to=Input
dependency24.type=UsesDependency
dependency25.from=Tujuh
dependency25.to=Input
dependency25.type=UsesDependency
dependency26.from=Nol
dependency26.to=Input
dependency26.type=UsesDependency
dependency27.from=Daftar_beli
dependency27.to=Buy
dependency27.type=UsesDependency
dependency28.from=Background2
dependency28.to=Satu
dependency28.type=UsesDependency
dependency29.from=Background2
dependency29.to=Empat
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Hotdog
dependency3.type=UsesDependency
dependency30.from=Background2
dependency30.to=Tujuh
dependency30.type=UsesDependency
dependency31.from=Background2
dependency31.to=Dua
dependency31.type=UsesDependency
dependency32.from=Background2
dependency32.to=Lima
dependency32.type=UsesDependency
dependency33.from=Background2
dependency33.to=Delapan
dependency33.type=UsesDependency
dependency34.from=Background2
dependency34.to=Tiga
dependency34.type=UsesDependency
dependency35.from=Background2
dependency35.to=Enam
dependency35.type=UsesDependency
dependency36.from=Background2
dependency36.to=Sembilan
dependency36.type=UsesDependency
dependency37.from=Background2
dependency37.to=Nol
dependency37.type=UsesDependency
dependency38.from=Background2
dependency38.to=Hapus
dependency38.type=UsesDependency
dependency39.from=Hapus
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=Kentang
dependency4.type=UsesDependency
dependency40.from=Background2
dependency40.to=Ok
dependency40.type=UsesDependency
dependency41.from=Ok
dependency41.to=Input
dependency41.type=UsesDependency
dependency42.from=Background2
dependency42.to=Input
dependency42.type=UsesDependency
dependency43.from=Kalkulator
dependency43.to=Daftar_beli
dependency43.type=UsesDependency
dependency44.from=Satu
dependency44.to=Buy
dependency44.type=UsesDependency
dependency45.from=Background2
dependency45.to=Kalkulator
dependency45.type=UsesDependency
dependency46.from=Kalkulator
dependency46.to=Input
dependency46.type=UsesDependency
dependency47.from=Daftar_beli
dependency47.to=Input
dependency47.type=UsesDependency
dependency48.from=Daftar_beli
dependency48.to=Kalkulator
dependency48.type=UsesDependency
dependency49.from=Daftar_beli
dependency49.to=Ok
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=Kebab
dependency5.type=UsesDependency
dependency50.from=Ok
dependency50.to=Kalkulator
dependency50.type=UsesDependency
dependency51.from=Kalkulator
dependency51.to=Ok
dependency51.type=UsesDependency
dependency6.from=Background
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Papan
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Daftar_beli
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Welcome
dependency9.type=UsesDependency
mainWindow.height=766
mainWindow.width=1022
mainWindow.x=1
mainWindow.y=1
package.numDependencies=51
package.numTargets=30
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=550
target1.editor.x=632
target1.editor.y=49
target1.height=50
target1.name=Background2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=615
target10.editor.x=544
target10.editor.y=55
target10.height=50
target10.name=Hamburger
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Empat
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Tiga
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.editor.height=677
target13.editor.width=778
target13.editor.x=57
target13.editor.y=38
target13.height=50
target13.name=Buy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.editor.height=700
target14.editor.width=368
target14.editor.x=593
target14.editor.y=76
target14.height=50
target14.name=Kentang
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=519
target15.editor.x=96
target15.editor.y=24
target15.height=50
target15.name=Input
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Enam
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Lima
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Sembilan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=43
target19.editor.y=20
target19.height=50
target19.name=Juice
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=522
target2.editor.x=670
target2.editor.y=31
target2.height=50
target2.name=Satu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=43
target20.editor.y=20
target20.height=50
target20.name=Angka
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.editor.height=701
target21.editor.width=430
target21.editor.x=792
target21.editor.y=10
target21.height=50
target21.name=Ok
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Delapan
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=784
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Daftar_beli
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=190
target24.editor.height=700
target24.editor.width=608
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Nol
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=702
target25.editor.width=443
target25.editor.x=186
target25.editor.y=100
target25.height=50
target25.name=Kalkulator
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.editor.height=700
target26.editor.width=386
target26.editor.x=558
target26.editor.y=48
target26.height=50
target26.name=Hotdog
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Tujuh
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=43
target28.editor.y=20
target28.height=50
target28.name=Makanan
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=10
target29.editor.height=690
target29.editor.width=592
target29.editor.x=552
target29.editor.y=43
target29.height=50
target29.name=Papan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.editor.height=700
target3.editor.width=452
target3.editor.x=303
target3.editor.y=0
target3.height=50
target3.name=Kebab
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=429
target30.editor.x=582
target30.editor.y=41
target30.height=50
target30.name=Pizza
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target4.editor.height=700
target4.editor.width=448
target4.editor.x=76
target4.editor.y=40
target4.height=50
target4.name=Cupcake
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Dua
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=561
target6.editor.x=618
target6.editor.y=23
target6.height=50
target6.name=Background
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Hapus
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=610
target8.editor.height=700
target8.editor.width=530
target8.editor.x=595
target8.editor.y=31
target8.height=50
target8.name=Daftar_harga
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=678
target9.editor.x=462
target9.editor.y=28
target9.height=50
target9.name=Welcome
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Background
